{
  "name": "My Kind Kandles & Boutique",
  "short_name": "Kind Kandles",
  "description": "Natural handmade candles, skincare, body oils, and boutique items. Promoting healthy skin with natural ingredients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle", "wellness"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/logos/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logos/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logos/logo.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Candles",
      "short_name": "Candles",
      "description": "Browse our candle collection",
      "url": "/collections/candles",
      "icons": [
        {
          "src": "/icons/candle-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Skincare",
      "short_name": "Skincare",
      "description": "Explore skincare products",
      "url": "/collections/skincare",
      "icons": [
        {
          "src": "/icons/skincare-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Custom Orders",
      "short_name": "Custom",
      "description": "Create custom products",
      "url": "/customs",
      "icons": [
        {
          "src": "/icons/custom-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage on desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage on mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
